ANAPOMEAA 31

esse verba testatur Ammonius Valck. p. 25 (1111111111 Ρ1111.
p. 15816ρρωδεῑνέιρρται ἐπὶ του εὐλαβεῖσθαι, καθδι Εὐρι-
πίδης τον Περσέα είσαχει λέγοντα( τίις- π-αθεῖνζ

199
οἷ ξένε, κατοίκτειρόν με τὴν παναθλίαν,
λῦσόν με δεσμῶν.

1111111111 «οῖ-1111. ad Andromedam daec
verba 11111111 1111111111.

130
μή μοι προτείνων ἐλπίδ’ ἐξάρνου δάκρυ.
γένοιτο τίίν πόλλ’ ὦν δόκησις οὐκ ἔνι.

Sdoh. 1111. 111, 2. prior versus Andromedae, 11111 Per·
sei videtur esse.

131
ἀλλ’ ἡδύ τοι σωθέντα μεμνῆσθαι πόνων. .

8111101111. eundem versum 11111111 1111. 11ο1.
p. 630 Ε Macrob Sal. 7, 2, 9Anecd 1101111111 p 159,
11111111111111111,111.13701)4,111811111111ο1221)

3111111111) το ῥητόν.1111111111111111111111 p 551111
Epictetus 11. 1211113 p. 104 Latine reddidit Cicero de
din. 2, 32, 105: suaves laborum esd praetentorum memoria.
111111ιῖ1111.ως111ι111111.111111011 11181111)
11111101. 111ο1ο1).,τῷ111111.Βο111,τιτδνΡΙιι1. σωθέντα]
σωθέντι 11111111 Epicded. Anecd. sso’iss.

132
σύ δ’ οδ τύραννε θεων τε κᾶνθρωπωνἝρως,
ἢ μὴ δίδασκε τοὶ καλὰ φαίνεσθαι καλοί,
ἢτοῖς ἐρῶσιν εὐτυχῶς συνεκπόνει
μοχθοῦσι μόχθους ω’ν σύ δημιουργὸς εί.
καὶ ταῦταμὲν δρῶν τίμιος θεοῖς ἔσει, 5
μὴ δρῶν δ’ ὑπ’ αὐτοῦτοῦ διδάσκεσθαι φιλεῖν
ἆφαιρεθήσει χάριτας αἷς τιμωσί σε.
11111111 p. 561 B: ἕτερος δέ τις προσέθη1ε των Eppi-

 

