011101 ’ 231 .

(11101011015541811](101.15.2830181111,1015

5.1521111111.); o5v'w’55 εἰρῆσθαί φησι καὶ τα τοιαῦτα εἰ .
μὲν-κακόν. 115111111111110117101111(1.11.816). 113
respicit Etym. M. 5. 737, 17 (.01 Phot. Lex. p 559, 7 et
811111.1.σφαδοὶζειν)· ἕνδὲτῳόητορικόῖ 1εξικρῑ εὖρον τό
σφαδάζειν σημαίνειν το dw5avmtv, ματαίως σκᾶσθαι,
’χἀλεκαίνειυ, μετ ὁρμῆς στεναζεινῇως Εὐριπίδης. 11111011.
7101111110 11111011 Μέὶααροοδε 1111. (11. p. 275 1111111111μεν
- κακουμένῳ, εἰκός σφαδάζειν” αν. ἦν]μ’ ην 10111111115
κακοῖς 7110111111111.11111111 1101101101 10101511111111 Cic '

711108, 28, 67. , .,
. 819

γυνὴ μὰρ ἐν κακοῖσι καὶ νόσοις πόσει
ἥδιστόν ’ἐστι δοόματ’” ην oluff} καλῶς, ·
ὁρμήν τε πραΰνουσα καὶ δυσθυμίας , ’

. 81011.11101.67,15.10111101111111111501111151111111 0
81011. 11101. 67, 25. vs. 1 κακοῖσι κα1 νόσοις] νόσοισι καὶ.
κακοῖς 1000 111010.

δίκαι’ ἔλεξε· χρη γάρ εὐναίῳ κόσει
· γυναῖκα κοινῇ τὰς τύχας φέρειν ιἰεί. ’ ·
. 81011. 11101. 74,- 31. ’
¹ Ι '821 >
· ὡς ὑγιὲς ὀὐδὲν φασ1 μητρυιὰς φρονεῖν
- νόθοισι καισίν, ὦν φυλάξομαι ψόγον.
8101111101. 73, 35. vs. 2 ὧν] 3111111111. ' ·

κρείσσων δὲ βαιὸς ὄλβος ἀβλαβὴς βροτοῖς
ἢδοᾶμα πλούτῳ δυσσεβῶς ὥνκωμένον.
8101111101. 94, 2.
’ ’ ’ 823

, · δι’ ἐλπίδος ζῆ· καὶ δι’ ἐλπίδος τρέφου.

 

