ΠΟΑΤΙΔΟΣ 171

δ’1ανῆν σκληρόν πως. ubiSeholion ebValek. DIatr. p. 201sq.
ο111111111ούτωςέ1χουσι1τατου Πολυΐδου ρητύ11 εα ἐ1·α ορῶ
-02599029’,schor.Hermog‚159.v01.rp.1or2:‘st
μὲν-θάλασσαν’ (vs. 4)οἰντὶ τοῦ εί ο 1ο1μφίβιος1 ορνις εἰω-
θο1ις εἰς 999 πέτεσθαι ἐκ θαλάσσης και 1”ἕιι 9999 εί ςθοίλασσαν,
κατριιιῶν 55 59 ύόασιν. τὸ 5999‘959559 ἐστιν1 9 δριμύτης·
ἡ 959 ἑρμηνεία κυρίως ἐπὶ ἀνθρώπων ἕστίρ, ἕρταύθα (1110
559'5965 6995595. ἡπρώτη ούν τροπὴ τὸ ὁκύματα ot-
κῶν ’(vs 5) τύ γὰρ οικειν ον κυριως λέγοιτ α1ν ἐπὶ κυμοί·
των 9 ‘5295'95 55 και 1οκ1ηροτ1ροι το ηρμήνευσεν, ὅπερ ού
δοκεῖ τῳ παρακεῖσθαι τῳ οἰκῶν similiter ioh Sieet. Rhet.
vol 6 p 411 et 1111111111 Planudes Riret roi. 5 p 536. vs 2
κυματύτροφον 1111111111. vs 7 νόμον wige, 90959L Dindorfius.

638
φεῦ φεῦ, τὸ γήρας 59 ἔχει πολλὰς νόσους.

Steb. Flor. 116, 2: Εὐριπίδου Γλαύκῳ. φεύφεύ --
νύσονς’. quae his nectuntur ,γέροντιὸ1 ουχ οἷον τε μηκυ·
νειν χρόνον. μακρὸς γύιρ αίο1ν συμφορὰς πολλὰς ἔχει, neque
inter se neque cum versu supra scripto cohaerent. verba

φεύ φεύ- νόσους repetit Floril. Μοοοο. 129 p. 277, 3.

639

τίς 5’ οἶδεν εί τὸ ζῆν μέν ἐστι κατθανεῖν,
τὸ κατθανεῖν 55 ζην κάτω υομίζεται;

’ Sextus Emprr p 175,1; ογουνΕυριπιόηςφησίν τίς
δ’-νομίζεται;’ eosde51 versus 1101111010ρὼ 9,73 et
SehoL Plat. p. 912a47. eL Scholion r9eens Ar Ran. 1478.
versum priorem et οΙῑο11111111111111111111(τί (1-ὲζ ζῆν) hebent
Plato Gorg. p 49211(81051101.121,136111111111.Ρτοῑτ. ο.17
p. 246) 8ο11οΙ.Εοο.111ρρ.1928ο1101.Αο.11111.1082(811111.
v. τ11οςο16εν) Clemens Alex. Strom lup. 517 Origenesc.
Cels. 7, 501ο1. lp 73011, versum priorem Tzetz in Aneed.
01011.νο1.4ρ.25,26ο1111111 opusc. p. 122, 55. perodia
versus expressit Lr. Ran. 1477: τίς οἶδεν εί1 το ζηνν μέν ἐστι
κατθανεῖν, το1 πνεῖν 55 δειπνειν, τρ 1111 καθεύδειν κῳύιον
respicit 11111111. 1082: καί φασκούσας οὖζὴν1τοζ111 11

 

