. 250 1100001010

μδιρ ἐρᾶν ὄμβρον γαῖαν ολ ποιηταὶ λέγουσι καὶ 31]ςοῦρο-

νόν.110100010101).10,21ιὲραμ1νὸμβρονγοιῖα,ἕραδὲό
σεμνὸς αἰθήρλ ρο 55 ο κόσμος ποιεῖν δ ἂν μέλλῃ γίνεσθαι.
80110111001110031381Μένανδροςἐράμενομβρωνμαῖαζ .
vs. 6 spurlum iudicat Th. Gomperzius. vs 9-14 01 Athe*-
0000 desumpsit Eust. 11. p 918, 23 vs. 12 φύουσιν] τικ-
τονσιν 8101). κοιι τρέφονά] κᾶάτρὲφοιισ’ 8101). ιι. 13 δι’
61366 καὶ 8101).

891

sc μοι τὸ Νεστόρειον ε’ὕγλωσσον μέλος ·
Ἀντήνορός τετοῦ Φρυγὸς δοίη θεός,

οὐκ ἂν δυναίμην μὴ στέγοντα πιμπλάναι,
σοφοὺς ἐπαντλῶν ἀνδρὶ μη σοφῶ λόγους.

1101113665001310- δοίη θεός’ (vs. 1012)
κατὰ τδν πάνσοφον Εὐριπίδην, εταῐρε Τιμόκρατες, οὐκ ἂν
δοναίμην’ απομνημονεάειν ἔτι σοι τῶν πολλάκις λεχθένων
ιιτὲ. Eust. 11. p. 1301, 33· και δηλοῖ αάτδ και 11313ιπίδης
εἰπάν* εἴ μοι, ἤγουν εἴθε μοι, το Νεστόρειον εάγλωττον
-00031 103 014, 3000110031. 00010110111,00110111111
Plut. Mor. p. 5020 018101). 11101. 4, 30. vs. 1 fortasse κεῖ
μο110301111110).’ μέλος] μέλι 1101000100.

892
ὤφειλε δῆθεν, εἴπερ ἔστ’ ἐν οὐρανῷ
Ζεύς, μὴ τὸν αὐτὸν δυστυχῆ καθεστάναι

1111000301. Legat. pro 0111131. 0. 5p. 22: ὁμὲν Εὐριπί-
δης ἐπὶ μιν τοῖιν κατά κοινὴν πρόληψιν ἀνεπιστημόνως
ὀνομαζομένριν θεῶν διαπορῶν ρ’)’φειλεν- καθεστάναιῆ

· 10. 2 τόν αι’)τόν] τον ἕσθλδν Heimsoethius.

893
' πῶς οάν τάδ’ εἰσορῶντες ἢ θεῶν γένος ,
εἶναι λένωμεν” η νόμοισι χριόμεθα;

11000030100 Legat. pro Christ ο 2.5p 134· τδ παρ’
ι’λπιδα καὶ δίκην εδ πράττειν η κακῶς ἐν άφασίηι τον Εά·
-n

 

