1111101111 ’ 53

111 Vol. Hercul. Vlss col. 14 p. 97 1111111111. 0111. XV p. 191 Α
0111.111111111’ρ.56 1111111. 11111. 1013 ρ.309,101111ο11111
11111111111197800111111111111111111131119,7511403
111111111.1ο11.0111111111.9,6ρ.45,111111, Valer. derebus
31111111113,9111111101111.11111.1’1111.171. 1111111-
μοις] γνωμῃ 81011, ,βουλαῖς 011111. οινὸρος 81011 Plan, ἆν·
δρῶ101,0113.11ρ111.011111.11. 9εἰς3’1111.,11’ςτ’81.οί1
01. 11. 4όχ1ῳ] ὅπλοις Galen. σον ὅχλουι1’ ἀμαθίᾳ Heim·
1011111111. πλεῖστον] πλέον Stob ,χεῖρον η ”.011111

991
πολλοὶ δὲ θνητῶν τοῦτο πάσχουσιν κακόν·
γνώμῃ φρονοῦντες οὐ 0110νό ὑπηρετεῖν
ψυχῇ, τὰπολλὰ πρὸς φίλων νικώμενοι.

Η 81ο11.11ο1.30,9. 11. 9 αὐτοὶ φρονοῦντες 11111110.
ense.

999 -

εί δέ τιον τύχοι
πέριξ ἑλίξας . . εἷλχ’ ὁμοῠ λαβών
γνοιιῑιιοι πέτρον δρῦν μεταλλοοσων’ οιεί.

Longinus de subl. c. 40, 4: ἐπὶ δὲ της ουρομένης οιτό
τοῦ 2τοιύρον Δίρκης (sc. φησὶν Εὐριπίδης) εἰδέ- ἆείῆ
119 ἑλίξας ταῦρος εἷλχ” ομοῦ λοβῶν 111111, ἕλιξ ξιις εἷλκε
συλλαβών ὁμοῦθ. Hense.

993
τήν τοι Δίκην λέγουσι nait? εἶναι χρόνόν,
δείκνυσι δ” ημῶν ὅστις ἐστὶ μη ιιιικός.

81011. 9111, 3,33ρ1,99. cum vs. 1111111111 150,
1. ν1.9ἔοτὶ]”εοτ’ἢΡο1Ρεο1111.

924 ·
δίκα τοι δίκα χρόνιος· ἀλλ’ ὅμως ὖτιοπεσοΰὸ
ἔλαθεν, ὅτιιν ἔχῃ τιν’ ἀσεβῆ βροτοῖο,
81011. 1111. 1, 3, 95 p. 118: Εὐριπίδου 1111113111) RN

 

