nnnnnnn 205

111. 11111. 641 αρ &eunonium το σαφές, η ἕμέρα φρόσω1 .

11111811ο1111ἒτὲραφρόσ11]- ἔστιδὲτοῆμιστίχιονέξ ,

ΥψιπύληςΕόριπίδου.31111111111λμτὶο11111111αρ’ἐκδιδό-
σκα 1ο σαφές hanc annotationem rettulit. ·

764 ,
ἰδού, πρὸς ,αἰθέρ’ ἐξαμίλλησαι κόρας ⁴
γραπτούς τ’ ἐν ἀετοῑσι πρόσβλεψον τύπους

111111111111111111111ρ.1111111111,111.’ '³

12 p 376 611111.) 11 1. ἆέτυμα 1111 ἀετός disputans: nal
Εὐριπίδης ἐν Υψιπόλη φησί ίδοῦ- -1όπουςῆ 11. 21 ”
addidi 11 πρόσβλεπον nn πρόσβλεψον 1111111111·Ι

765

οίνόνθα. 1ρέφει τονΙ ἱερὸν βότρυν

11111111.13201οίνοὶνθαςγοὶνοςᾶμπέλου. 6118111111
παρα τὸ ἕξ Ὑψιπύλης Εὐριπίδου οἰνόνθα- βότρυν.

111 7111111111 11 1111111320 (1111111111 Ν. F. le. 617 ·

1111 Append 111. Vindnb. p. 251 ,71 Welcken conferri iubet
1111111 Pal. 33 101 φαῖνε, Θόαν, Βάκχοιο ,φυτόν τόδε· μα-
τέρα γαρ σαν ρόση τοῦ θανάτου οἰκέτιν ’Τιμικόλαν ma, ⁴
1111 epigrammati 11111 μ11111111111111111εέν 01111 κατα δόσιν
’πλευρῳ- -Ελόυεως γεμλυμμένος και Θόας, ους ἐγέννησεν ’
Ὑψιπύλη, αναμνωριζόμενοι 1η μητρι καὶ την χρυσην ‹511-
γ κνόυτες ἄμπελον, οπερ ην αὐτοις 1ου μένους σόμβολον, καὶ
ρυόμενο1’ αυτην δια τον Ἀρχεμόρου θάνατον 1ης παρ Ἐὖ-
ρυδίκης τιμωρίας.
766
’ ἆναδρομαί
11111111, 1111111. 850.

767 ··
· ἄρκτος ’
Harpocn 1. αρκτεῦσαιμζ34, 17· οτι δὲ αἶ’ αρκτευο·

μευαι παρθένο1” αρκτοι καλοῦνται, Εμῖριπ ίδης Υψιπύλη, ’

Ἀριστοφάνης Λημνίαις καὶ Λυσιστράτη. 11111011111111111.
1111111..μ 444, 32 11811111. 1. ἆρκτεῦσαι.

 

