316 11101111 10111111

Euslullrlus Opuse. (114632) 43 (12255) 639 (351,10)809
Excerplo Viudol). lu Slob. rior. ed. lleluelr. vol. 4 (p. 296, 7)
Florilegium Lips. od. Weslerm. (2, 25) 199
Florilegium 110110. 11 81011. 1101. ed. lleiuelr. rol.4 (104) 759
(126) 95 (127) 719 (129) 638 (130) 515 (142) 1071
(146) 774 (150) 760
Florilegium latio. lu 11111 Soript. vel. nov. ooli. vol. 2
(11111111) 198
Galenus 1111111111.
vol. 1(p. 16) 921 (23) 284 (33) 284 (35) 220
vol. 5 (411) 341168 (418)392 (41810.)818 (423) 567
vol. 6 (p 307) 1071
101.18,1(11.519)764
101. 19 (p. 334) 836
Gellius ll. A. (6, 3, 28) 459 (6, 16, 7) 884 (13, 19, 4) 417
(20, 7, 2) 453
Georgldes v. Anecd. 80111101. 1
Georgius Acropol. (p. 146, 8) 15, 2
Georgius Gedrenus v. Gedreuus
Georgius Pachymeres v. Pachyrueres
Georgius syncellus v. syncellus
Gregorius Gor.
de dial. ed. Sohuel. (p. 17 sq.) 647 (226) 1099
11 111111. 01. 1017 (p1214J519 (1241) 11225 (1312) 484
594 (1313) pure (1322) 671809
Gregorius Cyprius Proverb. (2, 76) 722 (3, 221) 569
0011111111. (2, 100) 642
eod. llosq. (3, 82) 722
Gregorius Noz. ed. 001011.
vol. 1 (p. 711) 1071 (1170) 15, 2 (1221) 9634
1012(ρ. 1540) 600 960 (19111)1013 (21011) 662
(210 0) 20 (2130) 887
Gregorius Nyssenus llpisl (11) 326
11111001.1.Ἀ10’πηρ23 01011111001767 (111106011101592
niventes· 12 11111180
11111010111(711)452

 

