-ι,

INOERTARVM

1004
0101 11 μήτηρ φιλότεκνος μᾶλλον πατρός·
0010000 αὐτῆς otto* ov3’, ο “’0 οἴεται.

80101. 011. ὁ, 387; roi μὲν περὶ νῦν μητέρων ἐκ γενέ·
00ος ἱκανοὶ φησὶν Όμηρος” εχειν τεκμήρια, το δὲ τῶν πατέ-
ρων ἆᾶιόριστον εἷναι- οθεν καὶ Εὐριπίδης 0101 01-
01000ιῆ eosdem vorsus praebent 80101. od. 0, 215 Eust.
00. p. 1412,14 80101. 1101000οι 1011101. Gr. 1017 p. 765,
24, denique qui Menandro non recto tribuit 81010οιιο Flor.

1005

80101.Ρ1ιο1.1011ιι].4,104 de Herculis ex Megara tiliis:
001 περὶ τοῦ ἀριθμοῦ t} διαλλάττουσι· Διονῦοιος μὲν ἐν
πρώτῳ Κῦκλων Θηρί μαχον 0001Δο000000, Εὐριπίδης δὲ
προστίθησιν αὐτοῖς 001 Ἀριστόδημον. ‘tros filios Herculis
or Megara commemorat Fur Hero F. 774 994, sod nomina
non prodit. deperditum igitur drama grammaticus spectat’ .

00000οι00.
1006

τὸν εὐτυχοῦντα 0010000010 νομίζομεν.

80101. 1101Νο10. 1, 1301100ος 101οξ0ςο εὐτυχής· not
Εὐριπίδης νὸν- νομίζομεν’. 00]. poetae nomen Stob.
11011,6,1201980181001101001010010111γο.0000.
101. 73 b. 01. 1100. mon. 497.

1007

ὁ νοῦς γὰρ ἡμῶν ἐστιν 1010010000 θεός.

80101. Pind. Nem. 6, 7: εμφερές τι ἔχομεν τοις θεοις ἢ
notro} νοῦν. θεὸς γάρ τις ἐν’ ημῖν 00101000 Εὐριπίδην. tio.
7000. 1, 26, 650 erpo animus, 0100011100, 01101ᾋονο 01110-
ripides audet dicere, deos est. ’1100 11101. vol. 1 p. 212: ·
οἷον Εῦριπί 0ος 0 ποιητὴς τὸν νοῦν ἡμῶν ἕκάοτον” εφησεν
εἶναι θεον Nemesim Fmes dett. H p. 348 sq.: Εὐριπίδης
δὲ ool 01100010ος ἐν ἐνί ίοις τὸν νοῦν τὸν ἐν 1001000φο01
προνοεῖν 10010το0, θοῦν 00 μηδένα. Mon. mon. 434: ὁ
νοῦς 0010- -θεόςὶ 70010. Exog. 11. p. 53, 6: οΜένανδρορ

 

