264 metenmnvn

11111111.111.1113.211121.643;ΖΕΤΣ.11 παγκάκιστα
χθόνια γῆς παιδεύματα, σύτ α Προμηθεῦ, οἷαίμη ειργα-
σαι κακα. ΔΘΗΝ. τί δ’ ἔστι· ,πρὸς χορδι γὰρ ol κεί ων ἕρεῖς;
ΖΕΥΣ ω μεγαλοσμαραγον στεραττας 1οίζημα,τίρέξεις;

HPA. κοίμισον’ οργάν,ε εἰμὴ- -τόν Εωριττίὸην ὅλον κατα-
πεπώκαμεν ὥστε σοι ὗττοδραματουργεῐν. non dubitavi ex
hoe 1111 duos Euripidem versus acquirere 11. Schnl. Lu-
cinni p. 2421 μεμνήμεθα γαρ και αὐτοί, καὶ τοῦτο δὴ το
τῶν τραγῳδῶν πρὸς οἰκεῖον χορὸν toste.

935 .
ὁρᾷς τὸν 3ψοῦ τόνδ’ ἄπειρον αἰθέρα
καὶ γῆν πέριξ ἔχονθ’ ὑγραῖς ἐν νἰγκιίλαιςς
τούτον νόμιζε Ζῆνα, τόνδ’ ηγοῦ θεόν.

11111111111.ῑ113.41 111211 6891 ἄκουσον 111τοῦ111.
Εὗριττίδου)’ τοτε netpptpnmcssope‘vovtr ορᾷς- -6εόν’. eosdem
versushnhentStob. Ecl. 1, 2 ,,2ρ 26 611111111111311111.
1. 23 p. 49 anonymus de Arati interpret.' m Petavii Vranol.
p. 21311 1111111113. 113. pre Christ. 1. 5 p. 24 6111111111.
Stmm. V p. 717 Euseh. P. E. p. 6811 11111. 1111311. p.
53, 2 (ef. p. 68, 4), item graviter corruptos Probus 111 Verg.
Ecl. 6, 31 p. 11, 8. vs. 1 et 2 afferunt Plut. 1111. p. 601A
7801) 9193 et 61111111111111. p. 21, 11. 311111. ll. Ξ, 200
p. 392133. vs. 3 respiciunt Lucienus Philop. 1.12 vel, 3
p. 597 11 Clemens Alex. Protr. p. 63. Latine 11111111 inten-
pretatur Cicero N. 1), 2, 25, 65: Euripides autem ut multa
praeclare, 111111 breviter:

vides sublime fusum immoderatum aethera,
qui tenero terram circumiectu amplectitur?
hunc summum habeto divum, hune perhibeto Ionem.

Antiopae esse fragmentum docere videtur Probus invergit.
111.6,.31ρ21,6111. quaedtmmnsm 11 226). Ennmsm ·
Thyeste p. 48 esf. 1111111111 aspice 1111 sublimen candens,
quem invocant omnes Iovem. vs. 2 και 11γῆν]ιην γῆν Her·
werdenns, 131 γαῖαν malim.

 

