020 ’ 0100000001νο

11101001 Ephesius v. Schol. Aristot. Eth. Nlo. 101. 74

Moses Choren. Progymn. in MaiiEuseb.Ctrron. (p. 43) p. 162 sq.

Nemesius Emes. de nat. horn. ed. 110110. (ρ. 348 sq.) 1007

Nicephorus Bryennius (4, 28) 220 ,

010000000000111010011101. 0001. (10, 37) 963

Nicephorus Chumnus Epist. (4) 722 (84) 578

Nicetas Eugen. (2, 347) 432

Nicias Miles. in Argum. 70000010. (11) 666

Nicotaus inithet. Ornoi. 1 (p. 278) 220

Nicomachus Theoi. arithm. v. theologum.

Nicostratus Coro. 3 (p. 288) 662

Nonnus Dionys. (8, 236) p. 130

Olympiodorns
in Piat. 11010. pr. (p. 45 sq.) 1102 (166 sq.) 1103
in Piat. Gorg. Archiv fiir Paitoi. u. Pticiay. vol. 14 (ρ. 285)

185188 (527) 703

Origenes 0. Cels. (7, 50) 639

Orionis Floril. in Stob.1¹'lor. 70000. 0014 (1, 1) 170 (1,3) 62
(1,5)417 (1, 6) 587 (1, 10) 684 (2, 1) 195 (3, 1) 254
(3, 2) 258 (5,1) 257 (5, 3) 493 (5, 4) 797 (5, 5) 581
(5,6) 401 (5,7) 395 (6,1)7 (7, 1) 530 (7, 2) 366
(7, 3) 246 (7,4) 397 (7, 5) 759 (8,1) 939 (8,2) 264
(8, 5) 872 Flos. Enrip. (1) 797 (2) 940 (3) 941 (5) 609
(6) 942 (7) 848 (8) 360 (10) 943 (11)111 (12) 944
(13) 945 (14) 946 (16) 150 (17)220 (19) 397
(20) 546 (21) 1016 (22) 239 ’

Ovidius
Fast. (1, 493) 1034
70101. (2, 384) p. 3 (2, 397) p. 177

Pachymores in Dionys. Areop. vol. l (p. 564 0) 124

Pacuvius in Ribbeoki Trag. Lat. (ρ. 72) 836

Paroenaiographus in 11111001 Me'lanyes de titt. Gr. (p.381) 887

Paulus Epist. ad Corinth. (1, 15, 33) 1013

Phalaris Epist. (24) 796

Philemo Com. 4 (p. 31) 983 (56) 203

Phi)ernonis Lex. ed. Osann. (p. 19) 1107 (147) 762 (161) 640

Phiiippi4ies Com. 4 (p. 472) 662

 

