278 INOERTARVM

— Εὐριπίδης οὐχ ἕσπέρας- τρ ίῆτην eosdem versus
160111111011111 lust. 117111, 194. verba μεσημβρίας τούτους
ἀφεστήκασιν 11601611017011. 11332 B 01161111. sivePhilem.
Lex. p 265 locus obscurissimus.

996

λευκοὺς λίθους ἔχοντες αὐχοῦσιν μέγα.

Proverb. append. 3, 69: λίθων χοαί· αργυρος καὶ χρα-
σός. καὶ γαρ Εὗριπί6ης φησί ’λεακούς- -ζμέγα eadem
Phot. Lex. p. 223, 16 et Suidas 1116ον χοαί. omisso
00111οέ10111101011111110110111 81111.1.λενκο6ς11110ος.ἔχο1·
τες] φέροντες codex Vat. 482.

996

,τί σιγᾷς; μῶν φόνον τιν’ εἰργάσω
801101. 101011.61111.276;καιπαρΕυριπὸγ τί- elp-

ydom'.
997

γλαυκῶπίς τε στρέφεται μήνη

801101. Apoll. Rh 1,1280 dev. γλαυκῶπις· καὶ Ειῦρι-
πίδης ἐπὶ τῆς σελήνης ἐχρήσατο ‘ylavn03m9- μήνιγ’Ι
Plut. Mor. 1193411 γλαυκῶπιν αὐτὴν( (lunam) 01 ποιηταὶ
καὶ Ἐμπεδοκλης ἀνακαλοῦνται.

998

ἤπειρον εἰς” απειρον ἐκβάλλων πόδα

611101. Apoll. Rh. 4, 71. ἤπειρος λέγεται πασα γη κατα-
χρηστικῶς· κυρίως δὲ η εἰς” ε,απειρον ἕκβαλλονσα, ως φανε-
ρὸν &pompm πεποίηκεν ἥπειρον- χθόναῆ similiter
Phot. Lex. p. 72, 14 Anecd. Paris. vol. 4p 1613311001.
Bachm. vol. 111251, 23 Suid. v. ἤπειροςΖοπ. Lex p..1001
πόδα] χθόνα schol. Apoll eiusdem versus diversam scriptu-
ram habemus 11 Anecd. Paris. vol. 4p 183, 11 et Etym Gud.
p. 247, 61κα1 Ενριπίδης φησίν

ἤπειρον είς” απειρον ἐξεπλεύσαμεν.
Qum consentit fere Iohannes Philoponus in Aristot. 1101001.

 

