ΤΗΛΕΦΟΣ

722
Σπάρτην ἔλαχες, κείνην κόσμει· 1

τὰς 66 Μυκήνας ἡμεῖς ἰδίᾳ.

81ο1). 11ο1. 39, 10: Εὐριπίδου Τήλεφος. 7Σποίρτην ,- ·
6666'. 1111111111111111111161111ο111114,6,2Ρ111.
1911472111).6029111ο3111111118, 168111ο1.’11ιεο11. 5,
Ι61 Psellus Beiss. p 168 Macarius 7, 78, genuine verba lihe-
11111 mutent Diogenieuus 8 46. ἣν έλνγες Σπάρταν κόσμει,

ο161υςο11116γρ11112,76 (116115 13111111. iiosq. 3,
821. κόσμει Σπάρταν, ,ἣν ἔλαχες. eundem versum respici
unt Cicero ed Ati. 1, 20, 3 Synesiua 8piat. 100p 23911
(17. Suid. v κόσμει) 111ο1ο1111111ο11.ρ..16οη Theodorus
Ηγιῑοο. Epist. 46 61 8711 Noiieee 1121111 Vp. 723 711.
25 43 Nicephorus Chumn. Epist. 4 mBoiss. Aneed. 11ο1. p.
’ ·58111ο1.11111.01. 537. ,

723

ω πόλις Ἁργους, κλύεθ’ οἷα λέγει s

11111. 813ι7ο1 πόλις-λέγει’. 1518111111809.
τό (11711 πόλις ’‘Apyovg’ σἰπό Τηλέφου Εὐριπίδου τό 66
κλύεθ’ οἷοι λέγει’ ύπο Μηδείας. Ar. Plut. 601· 711 πόλις
- λέγει’. ubi Schola ω πόλις Ἄργους] ταῦτα ἐκ Τηλέφου
Εὐριπίδου τραγικεόεται. verba κλύεθ’ οἷα λέγει 11111111

- Med. 168, iisdem' 11 Telepho usum esse poetam probabiliter
coniecit Eimsleius.

724

οὐ 6’ εἶκΗ αυόγκη καὶ θεοῖσι μη μάχου
· , τόλμαδὶ προσβλέπειν με καὶ φρονήματος
χόλον. τύ τοι μέγιστα πολλάκις θεὸς
’ ’ ταπεί υ ’ἔθηκε καὶ συνέστειλεν πόλιν..
sioh. Fler. 22, 32.

725

πριστοῖσι λόγχης θέλγεται ῥινήμασιν

’ Plut. 11ο1. p. 466: ον γαρ μονον ὡς Εὐριπίδης φησί,
τό Τηλέφου τραῦμα 7πριστοῑσι- 6ivqpeteiv', ἄλλό mi

ee*

 

