1111111111111111291

7111111111111 11111ο1.2 3,7ερ’ 1761 ὡσαύτως iai Εὖρο-
πέδης ἆνάοχοο- ἔχαιρεςζ 66606—66663’ (11. 10761.
ἀνέχου Ηο11111111,11111111ἆνσχοῠρ1111111111111111.

1076

νόμον τὸν ἐχθρὸν 63va 0606 λάβῃς, κακῶς.

7111111111. 111Α11.2, 371.176,111111·1.1075.ν6μος
Grotius. λάβῃς 1111. 7111, 6666 11. ’

1077
ἐχθροὺς κακῶς 6666 666663‘ ηγοῦμαι μέρος.
Theophil 11111111. 2, 37 p 176. καὶ 111111νὸ αὐτός
(Εὖρ.) ἕχθρούς- μέρος’. .

1078

7111111111111111. 175111τᾶ δὲ Eipmidyv' pn diamo-
μενη 6 6663‘ οπο Πηλέως μετήλλαττεν 6dvv6v‘ ως 6 Πρω·
τεύςςείς διαφόρους ἰδέας. ibid. 1. 17810111 Εοριπιδης ἅπαξ
6666 μιγῆναι Πηλέα τῃ Θέτιδι ἐν 66 Σηπιάδι, 111“ ετεροι
666 αὐτῷ.

1079

Varro L. L. 7, 821 apud Ennium ‘Andromachae nomen
qui indidit, recte indidit'. imitari dum voluit Euripidem ei
ponere ἔτυμον, est lapsus. nam Euripides quod Graeca
posuit, ἔτυμα suni aperta. ille aii, ideo nomen additum
Andromachae, quod ἀνδρὶ μάχεται. doc Ennii quis, potest¹
intellepere viro adversam sipnificare -i

1080
aipdin
11111111. 1111111, p. 363, 3· αἱμύλος- Εὐριπίδης δὲ καὶ
αἱμύλη clm θηλυκῶς. 1111111111. 2061 αἱμύλας 66 μη-

W 1081

ἄμβλυωπός
Pollux 2, 511 ἆμβλοωπία, 66’ 63 666666663 παρ’ Εὖ·

 

