94 ΕΡΕΧΘΕΤΣ

tribuit Plut. Mor. p. 6311. νε. 21-23 hahet Stoh. 1111.
115,.3 νε. 2111811111111111. mon. 421 νε ott—tisino.
1111. 17, 7. νε 28-318111).1’111.44,4.νε.29-31
1111111111 p. 337i. vs. 511. Aesch Prom 505: βραχεῖ
δὲ μύθῳ πάντα (πολλοὶ malim) συλλήβδην μάθε. 1111111. 6,
10831 sed breviter paucis praestat comprendere multa.
vs. 8 εὐσεβῆ scribendum suspicor. vs. 22 11 23 ἀκόλαστα
- κακῆς] βραχεῖα τέρψις ἡδονῆςί τ uteo λύπην Stoh. Flor.
3 turpi interpolatione νε. 30’ oppio τινα] τιμάς τινας Plut

311

cist μ ν λόγος μοι δεῦρ’ 1111 περαίνεται.

1111111. 31111111111. lp 191, 291 1111111Η αεί- -τινὲς
11111 τοῦ 1111111111 μὲν δεῦρο ὧδε. τὸ 111 δεῦρ”αεί πον
καὶ Εὐριπίδης ἐἷς- -ττεραίνετνιὶ eundem vorsum hahet
111. Lys. 1135. huo igitur oum 1111111111 revocandum est
quod ad Ar. [γε. 11311 Ολνμπίνσιν, ἒν Πύλαις, Πυθοῖ,
πόσους’ Scholia annotant: ὅλος ὁῖαμβος λέλεκται ἕξ’ Ερε-
χθέως.

366

ἐκτῶν πόνων τοι τάγάθ’ αὔξεται βροτοῖς·
ὁ 11 ἡδὺς 11111 ἡ κακή τ’ ἀνανδρία
οὔτ’ οἶκον οὔτε βίοτον οὐδὲν ὠφελεῖ.

8111111101. 29,22. vs. 1-31111111 0111111111. 7,2
p.259,18. νε.111111111111181111111. 29,11 Schol.
Aristot. Eth. 1111. inAnecd 91111111. 11192 2711111111.
149. τοι] γαρ Orion 11 Men. mon. vs. 2111111111 Orion.
vs. Bype‘ootipitoo'ottev iio Orion (11. Eur. ir. 241), βίοτον
οὐδὲν ὠφελεῖ stobaeus, ubi οὐδὲν ὠφελεῖν 71111.,11111εε1
igitur οἶδεν ὠφελεῖν leg.

367

αἰδοῦς 111καῦτό1 δυσκρίτως ἔχω πέρι·
καὶ oet γαρ αὐτῆς κᾶστιν αν κακὸν μέγα.

Clemens Alex. Strom le. 7411 Εὐριπίδης ἐν Ἐρεχθεῖ
γράφει 111111111- -ζμένσι

 

