’ INDEX FONTIVM 309

45555515 Boissonadi
vol.l(p. 69) 872 (90) 894 (114) 1029 (115) 719

(154)ooo (155)1o14 oor)1043 (159)131
mmmmm&
omfflfflm

Anocdota Cromori Oxon.

vol. 1 (p. 122, 8) 868 (182, 13) 869

vol. 2 (p. 258, 2) 870 (337, 4) p. 14 (443, 6) 869
(452, 17) 871

vol. 3 (p. 194, 3) 72 (359, 22) (1159 (373, 20) 629

vol. 4 (p. 25, 26) 639 (144, 31) 809 (145, 2) 809
(204, 25) 895 (253, 33) 872 (254, 19) 1096
(255, 11) 435 (303, 27) 1013 (316,15) 1097
(318, 20) 582 (335, 1) 197 (424, 3) 895

Aneedota Cromeri Paris.
vol.1(p 8, 3) ,185 (20,1) 75 (191, 3)p. 118
(192, 27) 366 (302,) 25) 700 (403,11) 15, 2
vol. 3 ν Schol. Hom.
vol. 4 (p. 114,12) 1089 (169, 33) 998 (174, 21) 1090
(183,11) 998 (199, 31) 1090 (343, 21) 897
AnnaComu ed. Bonn. vo). 1(p. 9 3) 15 2 (17, 20) 969
Anonymus de Arati interpr. in Potavi Vranol. (p. 273 E) 935

Anonymus (15 barbarismo ot soloecismo post Ler. Vindoh.
(p. 231, 6) 867 (291, 11) 71

Anonymus de lyricis poetis post Lex. vindob. (p. 322sq.) 190

Anonymus do Nilo in Athen. ed. orno. (p. 164 sq.) 230

Anonymus in libro Leo papyrus Greor, Paris.a. 1866 ed.
(p. 38) 662 (39) 896 (104) 344 (105) 814

Anonymus in 111551. Gr.
omwmwm
mmommmmo
omffimae
Anonymus praes. od Orao. Sibyll. od. Alex. (p. 6) p. 126
Anthol. Ρ51. (3, 10) 765 (10, 107) 685 1014 (14, 10) 417
Antion. v. Aneod. Boklr.

Antiphanes Com. 3 (p. 7) ρ.3 (144) 887

 

