312 monn 00001011

Athanasius ed. Colon. vol. 1 (p. 914 b) 1013
Athenaeus Ι (ρ. 28 F) 887 11 (p. 40 u) 329 (47 B) 225
111 (p. 760) 680 (97 b) 472 lv (p. 15811) 884 885
(1590) 326 (1590) 20 (1650) 886 11(ρ. 1860) 702
111 (ρ. 247 0) 187 (2640) 827 (2700) 887 7110127611) 899
11111 (nala l') p. 201 111 (ρ. 368 0) 678 X (0.4130) 284
(4210) 212 672 (4220) 907 (42711) 667 (4540) 385
Xl (p. 4650) 888 (4775) 135 (4900) 595 (4980) 380
(5030) 784 (5040) 471 llll (p. 5230) 498 (5240) 158
(5370) 025 (5460) 490 11111 (0.5611) 889 (5610) 132
(56611)15,2 (582 0) 19 (599 ll) 890 (600 0) 271
xiv (p. 613 0) 495 (6400) 470 (6410) 1039
XV (0.6651) 891 (CCCC) 566 (6680) 632 (6770) 189
(691 F) 701 (701 B) 544
Athenagoras Legat. pro Christ. ed. ou. (5. 5) 483 892 935
(25) 893 (29) 326
Auctor 'limarionis 10 11011050 et extr. 111, 2 (p. 179) 490
Basilius blaced. Exhort. (5. 65) 1027
Basilius Magnus Epist. (63) 894
Caecilius Statius 511. Ribbeck. (p. 65) 271
Caelius Aurelianus ile morbis chronicis (1, 4, 60) 114
Callimachus bav. Pall. (56) 488
Callisthenes v. Pseudo-Callislh.
Cedrenus ed. Bell. vol. l (p. 44) p. 40 0012 (ρ. 181) 15,2
Choeroboscus
ι Cpim. (ρ. 60, 8) 918
10 Theodos. (p. 119, 26) 428 (773, 19) 895
v. Anecd. 00501. 0100. 001. 2
01001510005101. boiss. (p. 296) 809
Cicero .
de (1101051. (2, 5, 12) 963
oe cn. (1, a, 4) ,140 (1, aa, ios) 131
Ι110 inv. (1, 50, 94) p. 42
de nat. d. (2, 25, 65) 935
epist. ad Αῑῑ. (1,20‚ 3) 569 722 (4, 6, 2) 722 (6,1,8) 910
(7, 135, 4) 963 (8, 8, 2) 910 (9, 25, 2) 950
epist. 5111510. (13, 15, 2) 897 (16, 8, 2) 898
7000. (1, 26, 65) 1007 (1, 48,115) 452 (3,14,29) 392

 

