’0100010111 0111011. ’ -· 239 .

66’ ἐστὶ και ζῶν 11111 θανῶν θεαῖς φ11ος’
’ ὅστις 61 τούς φύσαντας μὴ τιμᾶν θέλῃ,
’ Ι μή poc γένοιτο μήτε συνθύτης τοῖς θεοῖς

μήτ ’ἐν θαλάσση νοινόνιλονν στ61101σ116φος. 5

Orion. 6101 Eurip. 7p. 265, 6116στις- 0116φοςὶ
81011.1110179,21 Εὐριπίδου Η6α1110160111. ὅστις- --φί ’
1ος’ (vs. 1 012110110000 Ηρακλειδῶν (11ος Vind.)· 10 Κρησ-
σῶν mutandum. vs. 316 φ6σαντεὸσ11001601010116,τὸν φ6·,
σαντα 1101001600. 10. 4001661110 θεοῖς801100160011000,σνν-
θύτης 11011 1101001600, qui vs. 3— 501100300οε10 61116111.Ι 10 . ’

61ὓ11111003111ῐο121198 1061100 616011116ος Ηρακλείδαις 1110011001 Ι
A v1 0 1 .

849 ·
τὸμὲν σφαγῆναι δεινόν, 01111101ον6 ἔχει·
τὸ, μὴ θανεῖν 61 δειλόν, 116ον11 5' ἔνὶ.
Stob. 11101. 7, 9. Εὐριπίδης τεΗραιιλεῖ. το μὲν- ἔνι’.

eundem 100001 slnep 01 1011. 0010100 1101101 91111. 1101. p. 447 Ι
E. 10.26160116ν1)1111., δ’ 05 δεινόν 81011. Ἠρακλεῖ· 10
, Ηρα11101601ς mutandum 0000 suspicabar.

ἵ 850
ἂνα6ρομαί

. 11001611 ἆναόρρμαί· αὐξήσεις, β1αστήσεις. Εὖφιαί6ης
111 ἕτισιν’ 1111111610. 000 legitur 1100 1000101001 10 Ικὲτισιν.

851

ἔ1αφον 5’- Ἀχαιῶν χερσὶν ἐνθήσω φίλαις
’ κεροῦσσαν, ἣν σφάζοντες αὐχήσονσι σὴν ’

σφάζειν θυγατέρα ’

6011000011. A. 7, 391 ὅσοι 11110οσ1 θῆλυν 11οφον τα

κέρατα 06 φύειν, 0611 αἰδοῦνται τούς τον ἐναντίον’ μαρτν-
ρας- -661 Εὖριιιίόης ἐν ιφ Ἰφιγενεία 11οφον -θνγα-
11ραὶ versus 0 genuino 101160010011111600010 exitu nohis
erepto petiti videntur.

 

