ruonxrourwu 313

(3, 24, 58) 392 (3, 25, 59) 757 (3, 28, 67) 818
(4, 32, 68) 271 (4, 33, 71) p. 234 sq.
Cinnamus (2, 6 p. 45, 11) 220
Claudi Casilonis fragm. in Milleri Mdtanyes de tio. Gr.
Clemens Alex. 50. Potter.
Protr. (p. 21) 335 (59) 1115 (63) 335 (65) 893
Paed. 11 (ρ. 138) 1013 111 (ρ. 286) 185
Strom. 1 (ρ. 340) 57 442 (340 sq.) 205 (350) 1013
(361) 485 (399) p. 15 (418) 202 11 (p. 462) 837
(483 sq.) 220 111 (ρ. 514) 887 (517) 452 639
(520) 900 (521)210 17 ((1574) 55 642 (575)546
(586) 950 (587 sq.) 757 (592) 549 550 (620sq.) 901
(634) 902 (642) 903 V(p. 654) 435 (667) 537
(688)304 (691)1116 (71555.)209 (717)536935
(72155.) 832 (732) 905 Vl (p. 739) 3685564 791
(740) 906 (741) 168 367 435 529 (742) 1 61 432
(743) 907 (744) 196 908 (745) 434 804
(746) 578717808 (749) 909 (750)836· (751) 655
(aar) oro vu (ρ. 841 sq.) aas
Codex Cantahr. 894
Codex Claram. (iol. 182) 775 (163) 781
Codex Pal. (287) 1117
Com. Cr. vol. 4 (p. 659) 188, 2
Comparatio Menandri et Philaia. (p. 358) 360 (380) 1027
Constantinus Manass. 50. Boiss. (ir. 9, 75) 220
Cornutus 05 nat. 0. (n. 20) 911 (31) 293
Cosmas in 11511 Spicil. vol. 2 (p. 162) 1098
Cratinus Com. 2 (p. 179) 667
Cyrillus Alex.
o. 101.1(ρ.38) 1013 IV (p. 134 3) 485
05 trin. 50105511. voi. V, l (p. 4564) 912
Cyrilius Lex. v. Aneod. Paris. vol. 4
David Prol. in Porpinyr. Introd. (ρ. 215 1) 15, 2
0510511155 05 elocut. (58) 519
Demetrius περὶ ποιημάτων 1075111555. 50. Onon. 1 (p. 115)
Demosth. 051. legat. (S 245) p. 225 ir. 809

 

