'236 Ι1111111111 ’

515 Clemens Alex. Suom. Vl p. 750 Plut. 1111. p. 1081)

Galenus ιε. φιλοσ. los. 1. 15 11119 p. 334 (vol. 4 p. 437
11131111, vol. 2 pus 1111111). Euripidis Chrysippum unus
1111111111 Clemens. versus septem priores cum iis qui se·
'quuntur ooniungendos esse docet Vitruvius Vlil praeis S 1:
Euripides auditor Anonaporae, quem philosophum Athe·
nienses scenicum appellauerunt, aero el terram eamque en
coelestium insilirem conceptionibus inseminatam felns pen:
tion el omnium animalium s'n mundo ρνοονοονίειι, el quoe
ere eo essent propnolo enm dissolverentur temporum ne·
eessilate coacta, in eandem redire, quaeque de nere nosce·
- rentur lton in coeli repiones reverti, neque interitiones re·
cipere, sed dissolutione motolo (iore. mutua) in eandem re-
cidere sn qna fuerant proprietatem of. 1111111112, 991

legit. νε.46νο)ιού’ς111111,θνηιοοςΙ111111116ιιε. 1151111111.
libri Beikeri (1111).)11111) βοτάναν( debebat βοτάνην) Ed.
Mueller. vs. 14 μορφὴντὲτέραν] μορφάςιὲιέρας (111.,-μορ
φὰς Ρ111. ,μορφὴν ἰδίαν legisse νὶἀο1111111111.ἒπέδειξε
(111111 11 Gal. ,ἔδειξε 11111.,ἆνιέδειξε Philo.

837

λέληθεν οὐδὲν τῶνδέ’ μ ων συ νουθετεῖς,

γνωμην δ’. ἔχοντα μ η φυσις βιάζεται.

Clemens Alex. Strom. 11 p. 462: ὃμὲν γὰρ Λάιος loces*-¹
νος κατα την τραγοεδίοιν φησν ‘ll-lepis Bodlesus’. νε.2
1151111111.1111.ρ.446)1118111).1111.2,6,6ρ.170.

huic 1111111111. 831 11838 vindicavit 111111. ’

elei, τόδ’ ἤδη θεῖον ἄνθροίποις noerio,

ὅταν τις εἰδῇ τάγαθόν, χρῆναι 61 μη.

Alcinous [sug Plut. dogm. 1. 241 ὁρᾶτοιδέ γε eoi μὲν
τῆς Μηδείας ὁ θυμὸς λογισμῷ μαχόμενος- ἐπὶ 111τοῦ
Λαΐου τον Χρνσιπιιον ἁρπάζοντος ἐπιθυμία λογισμῷ pexo·

plen· λέγει γαρ οὕτως αἲαῖ- -μηζ eundem locum 1111- ·
runtPlut. llior..p 331114611111111116.

 

