161>Ex60661vm 331

(124, 8) 651 (124, 16) 510 1(24 ,20) 44 (124, 29) 733
(125, 6) 176 (126,1) 1066 (126, 6) 736 (126, 7) 736
Strab. 1 (p. 33) 771 lV (p. 183) 1067 V(p. 221( 230
Vl(p. 265) .134 7111( (p. 356) 14 659 (366) 1068
(371) 230 (375) 179 (379)1069 X(p. 470) 589
xl (p. 520) 452 11111(ρ. 615)ρ. 62 sq (616) 1070
Suidasv. αἱρεῖς 799 ἀλλήλων 1107 ἄλοχος 133 ἁλωτόν 910
Ἀμφίων 192 Ἀναγνροίσιοςρ 224 sq ἆνοίστατοι 352
ανδραποδίζοι 426 ιἰπαρου 1082 ιἰριιτεῦσαι 767 αὐτός
ιι 435 βέβηλος 650 βοῦς ἕβδομος 352 ὃειιατεοειν 2
Δημήτριοςρ 112 δωδεκαμήχανον755 είὸἑα476’ ειση 126
ἕλατήρ 440 ἕναύεινρ. 225 Εὐριπίδειον 1071 εὐφη-
- μαί 1072 ἔῶρημα 308 ἤπειρος 998 Ηρακλείαν 571
ιππος Νισαῖος 1114 κλῆρος 40 κόσμει 722 λευκοὺς
λίθους 995 λίθων 995 μη τὸν ἐμόν 145 μουσωθῆναι487
νόσον 227 νυν 66 539 οιμοι 302 παλαιγενές 1073
παλαμᾶσθαι 910 Παλαμήδηςρ. 155 παρακεκινδυνευ-

μένον 43 491 παρῳδούμενος 718 πενθεροί 73 649

πενία 642 πολος 597 ῥαχίζειν 1090 σελῆναι 352 σφα-
δάζειν 818 ταῦτα πρβς ἀνδρός 90 τίςδ’ οίβεν 639
τραγικώτεροςρ. 177 ιρις ἕξ 880 φαῦλον 476 φήμη 857
’ χαίρω 674 χαμαιειίρετον p. 177 χελιδονων 89 χρεία 709
Symeon mag ed. Bekk. (p. 683 12) 15, 2
. syncellus ed. pind. (p. 283, 6) 1098
Syneslus Epist. (100) 722 (126) 302
de provid. (p. 1064) p. 188
Tatianus Orat. ad Graec. (c. 24) p. 15 (33) p. 130
Terentius Phorm. (241) 392
Tertullianus ad uxorem (1, 8) 1013
· Themistius Orat. lV (p. 550) 131 11111 (ρ. 16411) 642887
XV (p. 191 Α) 220 XVI (p. 207 0) 220 111111 (p. 2753) 894
xxiv (p. 3070) 902 XXX1V6p. 56) 220
'themistius Paraphr. Aristot. vol. 1 (ρ. 230 sq.) 836
Theo Progymn. in Rhet. Gr. vol. 1 (p. 212) 1007
Theo Smyrn. de mus. (ο. 2 p. 75) 972
Theoctistus Sent. in Orelli Opusc. sent. vol. 1 (p. 404) 1096
Theodoretus ed. Schulz. vol. 2 (p. 1343) 1013
» νο1.4(ρ. 716) 435 (820) 452 (881) 578 808

1

 

