ANTIOHH 43

Harpoe6. p. 180, 7; Ὑσταί, της Βοιωτίας πόλις, ής μνη-
μονεύει και &66:666 ἔν’ Avn666. St6ph. Byz. p. 651, 17.
Ὑρία - H6lo6666' ἐν Υρίγ την Ἀντιόπην φησλ γενέήθαι,
Εὐριπίδης6’ ἔν’ Τσιαῖς.

181.
τὸν μὲν κικλήσκει Z6606' ἐζήτησε γὰρ

τόκοισιν εὐμάρειαν 6 τεκοῦσά νιν.

6616. M p. 411, 12; Ζήθος- ὅτι 6 μήτηρ αὐτοῦ
ἐζήτει’ εαμαρῶς τεκεῖν αὐτόν, ὡς φησιν Ενριπιδης τὸν 666

666· Ελῦριπ 6666 σαγαῖς ἕτόμολογει ἐν τλντιαπηΗ
γὰρ τόκοιοιν εομαρειαν η τεκοῦσα γυνή’,

182

Etym. M. p 92, 24. 66666616666666666 τραγικὸς ἐνγ-
6066666 το Αμφιων, 666'2166666 ἐκλήθη παρὰ 66 παρὰ τήν
6666666 (6666 το αἰμφ ’ὁδὸν recte Sylhurgius)’ ηγονν 6666
τήν ὁδὸν γεννηθῆναι. ci. Hyginus iah. 7: dolor eam (An-
tiopam) inipso bivio coepit partum edere. 6666 6660666
μην αιιῖε educarunt ei appellarunt Zethon 666 606 ζἠτεῐη
66666, alferum autem Amphionem ὅτι ἐν 6ιόδῳ“ η ὅτι ιἰμφλ
6666' αυτὸν ἔτεκεν. etymologiam ridet Aristop6anes Com. 2
p 1083: ’Ἀμφοδον ἕχρήν’ αυτῳ τίθεσθαι τοῦνομα.

183
λαμπρός θ’ ἕκαστος κᾶτιλ τοῦτ’ ἐπείγεται
γέμωγ τό πλεῖστον ἡμέρας τούτῳ μέργς, ⁴
ἵν’ αὐτὸς 66606 τυγχάνει 66:666* 66.

1³16. 6666. p 484Ει σνμβα αίγει 666 66 666666667666·
λαμπρόςτ’ ἐστλν“ εκαστος ἐν τούτῳ 6666 1066—66’.
ubi Schol. p. 911 a 40 τα ἰαμβεῖα ταῦτ’ ἐστὶν ἕξ’ Αντιόπης
τοῦ δράματος Εκλριπίδοο ἐκ τῆς Ζήθου ρήσεως πρὸς τὸν
66:6666 Ἀμφίονα. Valckenarius ἐν τούτῳ γε τοι Ι λαμπρός

θ’ ἕκαστος poetam dixisse coniecit respiciunt hos versus

616. Alcib. Mp 1466 Aristot. 1616 1, 11 p. 13716 31
Plut. Mor. p. 436 p. 51466. 630 B. νι.3βε’λτιστος 6160
Gorg. et 6666„ κράτιστος 616. Aicih. et Piuzaieixxis.

 

