xxii SVPPLEMENTVM

ceterum 11. Micol. (Com. 4 p 580)ap. stol. l'lor. 14, 71111
νῶνμ ’6Av66v τῶν πολυχρύσων ῶυαξ σύνδειπνον
αὑτῷ κέκρικεν εἶναι κ11φ1.1ον ubi verba Λυδῶν -— ύναξ
ex tragico poeta petita videntur Meinelio.

5. Anecd. Oxou. vol. 2 p. 414, 6 et Etym. Μ. cod. lllor.
ap. Miller. Me'l. de 1111. Gr. p. 289:

μισῶ παρ ’ἐχθρῶν θῶπας εὐειδεῖς λόγους.

μισῶ γὰρ ἐχθρῶν coniecit Miller. λόγους cod. 11ο1.,1όγητ
Asselgl 1110111111. 1p. 65: σωτὴρ τῶν ὅλων κα1 φύλαξ
τῶν ἀθανάτων, εἰ δὲ θέλεις τραγικώτερον εἰπεῖν, ἔφορος
οἰάκων, σῴζῶν’ τα τε ὄντα 1111 καὶ τὰ γιγνόμενα.

7. 1111111. Epiet. dissert.‚l 24, 161 oc δε βασιλεις αρ·
χοντοιι μὲν ἄπ’ ἀγαθῶν· στέψατε δῶμηιτοι εἶτα περὶ
’τρίτον“ η τέταρτον μέρος· ἰῶ ,Κιθαιρύν,τί μ 6'666063 ut
extrema verba Sophoclea sunt, 111 priora ex tragico poeta το
petila suspicor.

8 Cio. Epist. 111111 XV, 11, 3: ἡδεῦρ’ ὁδόςσοιτί
δύναταινῦν,θεοπρόπε; verbis6 δεύρ- δύναται
iterum 1111111111, 6, 2 Sophoclis esse versum coniecit Valck.
111111. p 192. νυν delet Cobetus

9611111111 Alex. Paed. 11112111 τοιαύτη δὲμαὶτῶν
στεφάνων 6 χρῆσις κωμωστική ιἰοιὶ πάροινος. ῶπερρε·
μή μοι στέφανον ἆμφιθῇς κάρη. tragicum senarium
’1111116ο61111111111342

10.111ο31111111111115911811111ιμηπρὸςλέοντα
606669' αψωμαι μύχης ἐπὶ τῶν τὴν ἰσχύν ἆυίσων.

11. liiphilus (Com.4p. 3881114111. le. 22311

ω τόνδ’ ἐποπτεύουσα καὶ κεκτημένη
Βραυρῶνος ἱεροῦ θεοφιλέστατον τόπον.

ex tragico poeta haec expressa esse coniecit Lindorllus in

11111611. vol. 21139711.
12111111 11.1ο11.1101.ηρ. Miller 1111113111. Gr. p.
143εῇδη(ηι11ιοοι1)ταύτ’ε’γῶφρύσαικαλῶς.

13.111111.111111111111111111.11111111111111.
1941 το Χουσηὶἆπδ τουΧρυσευς,1ονΧρυσευςδ
ὁμάντις.

 

