Bmssmon'rflz

πλουτῶν ὑπ’ &ps ζεῦγλαν ἆσχιὲλλει πεσόν. 10

ὅστις δὲ γαῦρον σπέρμα γενναῖόν τ’ ἔχων

9191111υῷμᾴ γένει μὲν εὐτυχεῖ,

wip δ’ ἐλάσσον ἐστίν, ἐν (Υ ἀλγύνεται

φρονεῖν, ὑπ’ αἰδοῦς δ’ ἔργ’ ἀπωθεῖται χεροῖν.

ὁ δ’ οὖδὶν οὐδείς, 19ιᾶ τέλους δὲ δυστυχῶν 111

τοσῷδε νικᾷ· τοῦ γὰρ εὖ τητώμενος

οὐκ 119111,ἇά δυστυχῶν κακῶς τ’ ἔχων.

οὕτως ἄμεινον μὴ πεπειρᾶσθαι καλῶν.

19111111 γὰρ μεμνήμεθ’· οἷος ἦν ποτε

111111911εὲ ἀνδρῶν ἡνίκ’ εὐτύχουν βίῳ. 90

stup 1111 91,11;Ε11111111.’1γώ-εὐτύχοον

tut? 111 1-909 9119. flor 98, 39. Ευριτιίδοο Βελλερο
11111111’1119-β11115’(111119). 81ο9.96,1;Εὗρι
1111911 Β1111ρο1111111β1111ροφῶ11111). ὅστις δὲ- χε-
ρῶν ,1111-119 rs. efomsse spectat 1111119.; ζάπλου-
rx 1191111191 111111 99111. Lex p. 91, 19: ζάπλουτος·

mmmm 11. 7191111 μέν. ἆλγοςδ’ st'mdlpp' αμυ’-

111119119111111111.1111·11”μ11·.111111παγκάλωςδΗοιμόνετοιι
191119111111ρ1111111 pm 1111ιῖ111111 scribendum esse 11. Mad-

1111. 1181119119111111ο11911111111.11.10691. vs. 9
1111919 1119 ο 9111111111 11. 10 ζεύγμοιτ ἆοχᾶ99ει 1111191111.
Ν. 19 11111911 9111111111. r& 11111119 δ’ υτι αἰδοῦς
9111911111 9111111ῦ1191 1119911997 vs. 19 et 90 om
ΑΙ1’.,1111 1111111199111111111111111111111461.1119911
1111111119 111111 ,11111111 11 90 ευτύχουν ποτέ vulgo,
111111119111119 01111111, 11181ο9. Eel. 0111111. 769, 99,
1191 1190111111111111111111111111111111 vs 15-9011·
1111111111 111111 supra 1111119111.97,91110 cum lemm. Εὐρ.

9111111111111. ⁹88

111111· 111 111111 δῆτ’ ἐν οὐρανῷ θεούςς
11191 111111, 11111 εἴτ’, εἰ τις ἀνθρώπων θέλοι
1119 111 1111111113 μόρος &v χρῆσθαι λόγῳ.
ww& δ’ «pot, 1119 11191011 ἐμοῖς λόγοις·

 

