284 mcnfflssvu

εἰς πημονὰς κιιθὴκε πολλὰ δὴ βροτούς.

8101).111004,19;τοῦ αὐτοῦ (Εὐρμ) )‘v44'- -βρο ι
0003ςῆ vs.l ὀξιί οξ11010010100.
1
1

1020

εὖ γὰρ πόδ’ ἶἴσθι, κεῖσ’ ἐλάνθανον πάρος,
τὸ σκαιὸν εἶναι πρῶι ’ἀμουσίαν ἔχει

8101). 0100.,4 31: τοῦ αὐτον (Εὐριπίδου). εὖ- -ἔχει’.
ιι. 2’ σιμοι σίας Grotius.

1021

φεῦ φεῦ, τὸ νικᾶν 00100οχΗ ως καλὸν γέρας,

τὰ μὴ δίκαιοι δ’ ὡς ἁπανταχοῦ κακόν·

καὶ γλῶσσα φλούροι καὶ φθόνος τοῦ μὴ φθονεῖν
ὅσῳ κάκιον μὴ καλῶς ὦγκοιμένοις.

80000101. 9, 15.

1022
δύστηνος ὅστις τὰ καλοὶ καὶ ψευδῆ λέγων
04 001000 χρῆσαι τοῖς καλοῖς κάληθὲσιν.
Stob. 11100. 12, 1.

1023
πότεροι θέλεις σοι μαλθακὰ ψευδῆ λέγω
4 σκλήρ’ ἆλσθῆι 00040· ⁶4 κᾶν 4 κρίσις.
80001100. 13, 1.

1024
ἆιάρ σιωπᾶν τά γε δίκαι’ 04 χρή ποιι.
stab. Flor. 13, 15.

1025
ὀργαὶ γὰρ ἀνθρώποισι συμφορᾶς 0πο
δειναί, πλάνος τι καρδίᾳ προσίσταται.
Stoh. 01οι. 20, 26.

Q

 

