318 INDEX aoaawaa

Horatius Sat. (2, 2, 2) 488

Hyginus
iah. (4) p. 104 sq. (7) 182 (8) p. 41 (201) p. 66
Poet. Astr. (2, 13) 917 (2, 18) 492 (2, 21) 817

lamblichus
Prota. (c. 8) 1007 (17) 639
V. Pythag. (S 237) 894

lohannes Alex. ed. Dind. (p. 25, 7) 694

lohannes Chrysost. aliquotienis 1013

lohannes Cinnamus ν. Cinnamus

iohannes Damaso. posi. stoi. Eoi. ed. Gaisi. (p. 697, 2) 806
(697,5)205 (697,16)587 (697,22)398 (697,28) 613
(698, 16) 809 (706, 3) 809 (706, 7) 298 (706, 11) 612
(706,19) 160 (717,20)165 (721,26) 611 (72425) 926
(725,10)612 (727, 22) 529 (728,19) 927 (762, 25)
287, 20

iohannes Georgides v. Anead. Boias. voi. 1

lohannes Lydus v. Lydus

lohannes iialalas ed. Bona. (p. 31) p. 124 16817 (34) p. 78
(49) p.40sq. (53) p. 146 (72 sq.) p. 14 sq. (84) p. 177
(86) (1.124 (166) [1140 (359) 475

iohannes Philoponus v. Philoponus

iohannes Sicel. 11111551Ί 661516 (p.4ll) 637

lohannes Stobaeus v. Stohaeus

lohannes 'iaetzes v. 'izetzes

Isidorus Pelas. Epist. (4, 35) 1013

lulianus ed. Spanh. Orat. 11 (p. 54 Α) 476 (6811) 1007
71(ρ.1960)1007 viii (p. 2463) 478 fragm. (p. 299 c)488
Caes. (p. 3280) 417

iulius Valet. v. Valerius

lustinus iiartyr de monarchia (c. 2) 1115 (3) 832 (5) 256
288 294,7 448 483 792 829

iactantius inst. (1, 6, 8) p. 126 (5, 15, 11) 1100

Leainon rhetor. Cantaba. (p. 353, 4) 687

Leainon Vindob. (p. 187, 6) 476 (195, 8) 1086

Libanius iieeiam. vol.3 (p. 64) p. 124 sq. (309) 220

(375) (1124 (389511.) 887
Epist. (430) 809 (471) 955 (487) 928

 

