ΔΝΔΡΟΜΕΔΔ

148
ῶ τλῆμον, ῶς σοὶ τὰς τύχας μὲν ἀσθενεῖς
ἔδωχ’ ὁ δαίμων, μέγα φρονοῦσι 11 ’ οἱ λόγοι.
861116). 81, 6.
149

οὐκ ἔστιν ὅστις εὐτυχὴς ἔφυ βροτῶν,
ὃν μὴ τὸ θεῖον ῶς τὰ πολλὰ σννθίλει.
81011115). 105, 32. vs. 2 τὰ πόλλ’ ἐπωφελεῖ Heimsoe·

thius.
150

τήν τοι Δίκην λέγουσι παῖδ’ εἶναι Διὸς
ἐγγύς τε ναίειν τῆς βροτῶν ἁμαρτίας.

3101). ΕοΙ. 1, 3, 23 p. 118: Εὐριπίδου (in codiceA ad

latus vers. seq. ἆνδρομοίχ apponitur).‘ τήν τοι- βροτῶν
τιμωρίαςῆ sah. nomen om 0)10))111οτ.115)1μ.16μ.266,5.
vs. 1Διὸς 81ο1).,χρόνον Orion, cs. fr. 223 vs. 2ο1μαρτίας
Orion, τιμωρίας Stob

151
·. . . τὸ δαιμόνιον οὐχ ὁρᾷς
ὅπῃ ’,μοίρα διεξίρχεταις
στρέφει β’ αλλονς αλλωςί ε ς αμίραν
stob. 1301. 1, 5 ,.2μ 166. vs 2μοίρρι16μοιραςῦνο

1111). ὅπρ μοῖρά σου Fritzschius. vs. Βίίλίονςῶλλοσ’ Her·
mannus, ἄλλοτ’ ῶλλωςΜείοεΙτὶοε, ἄλλοτ’ ἄλλοτ’ Herwerdenus.

152

ὃ μὲν ὄλβιος ἦν, τό β’ ἀπέκρυψεν
θεὸς ἐκ κείνων τῶν ποτε λαμπρῶν·
νεύει βίοτος, νεύει 61 τύχα
κατὰ πνεῦμ’ ἀνέμων.
81051110). 105, 17. vs. 1τ11τ11111ο1.
3*

 

