310 iuunx nouurvu

. Antoninus v. Marcus Auton.

Aphthonius iu Rhet. Gr. vol. 1 (ρ. 67) 809 (68) 872
Apollodorus (1, 8, 2) 620 (2, 1, 4) 873 (2, 1, 6) p. 122
(2,2,1)ρ.176 (3,2,2)ρ.122 (3‚5‚5)p.41sq.'
ApAu'oni'usAoAscotus de coni. r. Aneesi. Beki. p. 614
de prou. (p. 93 6) 694
Apollonius Soph. Lex. Hom. v. αὐλῆς 179
Appianus B. (liv. (2, 153) 963
Argum. Eur. Alc. p. 16 Hipp. p. 113 Med. p. 83 Phoeu.
p. 162 sq. uues.10931094
Argum. lsoer. Busir. p. 81
Argum. Soph. Ant. p. 36
Argum. Theoor. (ld. 11) 666
Aristaenetus (2, 6) 912
Aristides ed. Diud.
vol.1(p. 51) 666 (116 sq.) 488 (322) 666 (401) 874
881.2((1.19)711 (41) 488 (61) 876 (133 sq.) 189
(264) 462 (444) 382
. Aristophanes
(118 tutuo 33383 (3)· ot
(433) g. 103 (434) [A. 106 (436) 1104 (440) 699
(446) 702 (464) 714 (466) p. 188 (472) 672
(479) 991 (497) 701 (640) 707 (643) 710
(666) 711 (677) 713 (669) 910
Av. (348) 121 (948) p. 188 (1232) 630 (1242) p. 126
uq. oin sAi (813) 123 (1248) nos (1243) 312
Lys. (7406)5)7οξ (713) 876 (963) 116 (1124) 487
Νυ6.(30)10()0 (138) 877 (891) 721 (1063) p. 166
(1164) 6268 (1371) (1.3

rac. (18) 388 (114) 17 (113) 18 (124) ooo (133) 388
(148) p. 177 (148) p. 88 (184) 383 (182) 388
(328) 3231 (883) 481 (222) 314

rtur. (881) 323

 

