172 00000000

101010 plerique testes 011001,οΡ10100 locum esse petitum 100·
dunt 80101. Ar. 1100 1082: παρὰ τα ἐκ Φρίξου Εὐριπίδου

τίς’-δ δὲ ζῆν’. ἀλλ’ ὀλίγων ἐστὶ Φρίξος, ουτος δὲ
(101010010000)“ως παρδ γυναικὸς είρημέ νον αὐτο λέγει. 01
80101. Ρ101.1. l.: τὰ ἰαμβεΐαί ιιτου Φρίξου τοῦ δράματος
Εὐριπίδου τίς- νομίζειαι’. item 80101. Ar. 1100. 1478 (01.
80111. υ.τίς ίδ’ οίδεν); τὸ πνεῖν δὲ δειπνεῖν] παρδι τὰέιι
Φρίξου Εὐριπίδου videl r. 830. 000100 80101. Eur. Hipp.
192: ὦςιιοιὶαῦτδςέν Πολυίδφ ε’τίςδ-- δὲ ζῆν’. 80101.
Αο.1100.1478;ἐξ1ππολυτου Εὐριπίδου, 011 ἐκ Πολυίδου
00010 restituerunt. vs. 2 ιιατοι νομίζεται] νομίζεται βροτοῖς
1110011, ὑπνοδν δὲ το κατθανειν Scholion 0000001011οι1.

1478.
640

μοίτην γαρ οίκφ σὸν τόδ’ ἐκβαίη τ ἕλος

80101. 11. Κ, 56: τέλος- -το Ηδαποὶνημα, ως Εὐριπίδης
ἕν Πολυείδφ ματην- τέλος’. 1010100 nomen omittunt
1100111. p. 789, 14 Scholion 000000 Ar. Ren. 368 Philem.
Lex. p. 161 οιιιοι σον]οικω 00110101, οιιιοον οων (1010100

641

. . . ἀνθρώπων δὲ μαίνονται φρένες,
δαπάνας ὅταν θανοῦσι πέμπωσιν mede.
8101. 8100. 123, 1.
642

πλουτεῖς, τοὶ δ’ ἄλλα μὴ δόκει ξυνιέναι·
ἐν τῷ γὰρ ὅλβφ φαυλότης ἔνεστί τις,
πινίοι el σοφίαν ἔλαχε διοὶ το συγγενίς.

8101. 1100. 95, 7. 00. 3011001 Clemens Alex. 810010. 111
p 574: εἴρηταί γε η πενία σοφίαν λοίχε διὰ το συγγενίς.
Themistius 0001. 11111 p. 1648: ηἰιουον γαρ παρα τῶν ποιη·
τοον οτι πενίη σοφίαν ἔλαχε. Zenohius5‚ 72· πενίαδὲσο·
φίαν ἔλαχε· κομματικῶς τουτο εἰτ τῶνΕδριπίδου είλιιυσται,
παροσον οί πένητες πολλας τέηναςΐ ἐπιτηδεύουσιν. Greg.
(lypr. 3, 53: πενιη σοφιην ἔλαχε 01. 1110000100. Vind 3, 59
Greg. Cypr. Leld. 2, 100 8011. e. πενία. Theodorus Prodro·

 

